<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kadin's homepage</title>
    <style>
      body {
        background-color: aqua;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: large;
        /* height: 100vh; */
      }
      #content {
        background-color: rgba(255, 255, 255, 0.7);
        max-width: 1024px;
        margin: auto;
        /* min-height: 100vh; */
        /* height: 100%; */
        padding: 5px;
      }
      .curvedContainer {
        margin: 5px;
        border-radius: 30px;
        border: black solid 3px;
        padding: 10px;
        user-select: none;
      }
      #showcase {
        background-image: linear-gradient(to bottom, rgb(0, 127, 255), rgb(0, 63, 127));
        aspect-ratio: 4/1;
      }
      #toolbar {
        background-image: linear-gradient(to bottom, rgb(255, 191, 0), rgb(255, 127, 0));
        display: flex;
        flex-direction: row;
        overflow: hidden;
        padding: 0;
        margin: 5px;
      }
      .option {
        text-align: center;
        flex: 1;
        padding: 10px;
        cursor: pointer;
        border-radius: 30px;
      }
      .option:hover {
        background-image: linear-gradient(to top, rgb(255, 191, 0), rgb(255, 127, 0));
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="showcase" class="curvedContainer">
        FEATURED:
      </div>
      <div id="toolbar" class="curvedContainer">
        <div class="option">Arcade</div>
        <div class="option">Projects</div>
        <div class="option">Blog</div>
        <div class="option">Experements</div>
        <div class="option">About</div>
      </div>
      <div class="sectionHeader"></div>
      Some Text
    </div>
  </body>
</html>