<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
      }
      div {
        border-radius: 20px;
      }
      #back {
        background-color: cyan;
        padding: 10px;
        display: inline-block;
        cursor: pointer;
        color: black;
        /* width: 100; */
      }
      #left {
        /* background-color: gray; */
        width: 50%;
      }
      #intro {
        background-image: linear-gradient(to right, white, lime);
        padding: 5px 25px;
      }
      #intro h2 {
        color: gray;
      }
    </style>
  </head>
  <body>
    <a href="../"><div id="back"><== back</div></a>
    <div id="intro">
      <div id="left">
        <h2>Hello!</h2>
        <h1>I am Kadin.</h1>
        <p>I can make simple or complex games in JavaScript. I am eager to learn new tools and software. You can see my work here on <a href="kadincool.github.io">github</a> or on my <a href="kadincool.itch.io">Itch page</a>. </p>
      </div>
    </div>
  </body>
</html>