<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The arcade</title>
    <style>
      body {
        background-color: darkblue;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: large;
        margin: 0;
      }
      #list {
        background-color: rgba(0, 0, 0, 0.75);
        max-width: 1028px;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .game {
        width: 256px;
        aspect-ratio: 2/3;
        border: black solid 3px;
        border-radius: 30px;
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(127, 127, 127));
        cursor: pointer;
        text-align: center;
        user-select: none;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="list">
      <div class="game" onclick="location='../cuz'">Clouds Underneath Zombies</div>
      <div class="game" onclick="location='../meAndMyself'">Me and Myself</div>
      <div class="game" onclick="location='../InteractiveBlockscape'">Interactive Blockscape</div>
    </div>
  </body>
</html>